QWidget {
  background-color: #f0f0f0;
  font-family: Arial;
  font-size: 14px;
  color: #333;
}

QPushButton {
  background-color: #e74c3c;
  color: white;
  border-radius: 8px;
  padding: 10px;
}

QPushButton:hover {
  background-color: #c0392b;
}

QPushButton:pressed {
  background-color: #a93226;
}

QLineEdit {
  background-color: white;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
}

QLineEdit:focus {
  border: 2px solid #3498db;
}

QLabel {
  font-size: 16px;
  color: #2c3e50;
}
